# Gradle

./: .gitignore  README.md
HelloWorld/: build.gradle
gradle-basic-task/: build.gradle  settings.gradle
gradle-basic-task/gradle-basic-task-dependency/: build.gradle
gradle-basic-task/gradle-basic-typed-task/: build.gradle
gradle-basic-task/gradle-basic-typed-task/src/main/resources/: web.xml
gradle-basic-task/gradle-basic-typed-task/src/main/resources/config/: web.xml
